# Google Maps API Key
google.maps.api-key=AIzaSyA7L3V5oy8uBCn6UDoBenSvfkuGRRmBoN4

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# Server port
server.port=4040

